D:\C#_PRACTICE\practice_1\practice_1\bin\Debug\net8.0\practice_1.exe
D:\C#_PRACTICE\practice_1\practice_1\bin\Debug\net8.0\practice_1.deps.json
D:\C#_PRACTICE\practice_1\practice_1\bin\Debug\net8.0\practice_1.runtimeconfig.json
D:\C#_PRACTICE\practice_1\practice_1\bin\Debug\net8.0\practice_1.dll
D:\C#_PRACTICE\practice_1\practice_1\bin\Debug\net8.0\practice_1.pdb
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.AssemblyInfoInputs.cache
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.AssemblyInfo.cs
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.csproj.CoreCompileInputs.cache
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.sourcelink.json
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.dll
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\refint\practice_1.dll
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.pdb
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\practice_1.genruntimeconfig.cache
D:\C#_PRACTICE\practice_1\practice_1\obj\Debug\net8.0\ref\practice_1.dll
